<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
</head>
<body>
  <div class="thanh-dai">
    <div class="page-width">
     
      <div class="Tr"> 
        <h2 style="margin: 0;color: #ff469e ; display: inline-block;">KAY.EXE</h1>
          <a href="index.html">Trang chủ</a>
          <a href="gt.html">Giới thiệu</a>
          <a href="">Giỏ hàng</a>
        
      </div>
      <div class="ph">  <a href="dk.html">Đăng ký<a href="dn.html" style="padding: 0; ">/Đăng nhập</a></a></div>
  </div>
  </div>

    </div>

    <div class="page-width">
       <h1 style=" color:#ff469e;">GIỚI THIỆU</h1>

       <h3 style=" color:#ff469e;">KAY.EXE đang là cái tên uy tín được nhiều cha mẹ ở Tuyên Quang yêu thích và đánh giá cao bởi chất lượng mẫu mã đúng mốt cùng giá tiền hợp lý. Ngoài những set đồ cho bé mặc nhà phù hợp với đặc trưng thời tiết thì shop còn gây chú ý bởi những thiết kế quần áo trẻ trung khá ấn tượng. Điểm ấn tượng đầu tiên khi quý khách mua sắm tại Honey Store đó chính là nhân viên tư vấn cực kì nhiệt tình, chu đáo bất kể bạn sử dụng dịch vụ mua sắm online hay mua hàng trực tiếp tại shop. Honey Store luôn luôn mong muốn mang đến dịch vụ tốt nhất cho các bố mẹ và sản phẩm tốt nhất cho các con.
       </h3>
       <h3 style=" color:#ff469e;">KAY.EXE chuyên cung cấp đồ cho bé khoảng từ 1 đến 12 tuổi, Từ khi mở cửa đến nay shop đã tạo được rất nhiều uy tín trong lòng khách hàng. Mẫu mã ở shop rất đa dạng, cả đồ cho bé gái và bé trai, có đủ size có các độ tuổi khách nhau nhé. Honey Store là một shop thời trang trẻ em với những sản phẩm mang phong cách đơn giản, thoải mái, rất phù hợp với mặc ở nhà hoặc đi chơi. Mẫu mã ở đây cũng rất đa dạng, từ các loại áo, quần rời, đến các set đồ, từ đồ dài tay đến đồ cộc, vậy nên đây là địa điểm thu hút được nhiều cha mẹ đến mua đồ cho con của mình.



        Ngoài quần áo thì các phụ kiện thời trang trẻ em tại shop cũng rất đa dạng cho các bạn lựa chọn. Các sản phẩm như mũ, tất cũng được rất nhiều bà mẹ yêu thích bởi giá cả phải chăng, tiện dụng và mẫu mã đẹp. Đến với Honey Store bạn sẽ không cần lo bị ép giá, vì giá sản phẩm đều được chủ shop niêm yết và đăng trên fanpage của shop rồi. Vậy còn lo lắng gì nữa mà không tới Honey Store sắm đồ cho bé yêu nhà bạn ngay thôi nào.</h3>
    </div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
                iusto, excepturi ratione ullam, officia atque fugit, labore
                blanditiis id similique voluptas. Libero eveniet voluptate iure
                molestias perspiciatis repellendus dolore quia. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Aliquid ullam quisquam
                ducimus quos eum animi doloribus reiciendis aperiam facilis!
                Officia ipsa saepe inventore velit aperiam veniam quos corporis
                pariatur omnis?
              </p>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="">Lorem, ipsum dolor sit </a></li>
                <li>
                  <a href="#">fugit eum mollitia eaque pariatur perferendis?</a>
                </li>
                <li>
                  <a href="#">m mollitia eaque pariatur</a>
                </li>
                <li>
                  <a href="#">pariatur perferendis?</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit amet </a>
                </li>
                <li>
                  <a href="#">
                    nostrum accusamus et minima architecto cupiditate.</a
                  >
                </li>
              </ul>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li>
                  <a href="#">Contribute</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">
                Copyright &copy; 2023 All Rights Reserved
                <a href="#"></a>.
              </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i style="margin-top: 12px;" class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i style="margin-top: 12px;" class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="#"><i style="margin-top: 12px;" class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="#"><i style="margin-top: 12px;" class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </footer> 
     
</body>
</html>